04/19/2026 22:53:36:595  INFO     Starting application.
04/19/2026 22:53:37:418  INFO     Loading shader from file: '/shaders/font.glsl'
04/19/2026 22:53:37:420  INFO     Compiling and linking shader: '/shaders/font.glsl'
04/19/2026 22:53:37:991  INFO     Loading shader from file: '/shaders/default.glsl'
04/19/2026 22:53:37:992  INFO     Compiling and linking shader: '/shaders/default.glsl'
04/19/2026 22:53:37:994  INFO     Loading shader from file: '/shaders/rounded.glsl'
04/19/2026 22:53:37:995  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
04/19/2026 22:53:37:999  INFO     Loading texture from file: '/spritesheets/tiles.png'
04/19/2026 22:53:38:011  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
04/19/2026 22:53:38:011  INFO     Loading texture from file: '/spritesheets/characters.png'
04/19/2026 22:53:38:024  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
04/19/2026 22:53:38:025  INFO     Loading texture from file: '/spritesheets/landmarks.png'
04/19/2026 22:53:38:032  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
04/19/2026 22:53:38:032  INFO     Loading texture from file: '/spritesheets/items.png'
04/19/2026 22:53:38:033  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
04/19/2026 22:53:38:034  INFO     Loading texture from file: '/spritesheets/icons.png'
04/19/2026 22:53:38:035  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
04/19/2026 22:53:38:035  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
04/19/2026 22:53:38:036  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
04/19/2026 22:53:38:038  INFO     Loading sound (track) from file: 'sound/tracks/outOfTheBlue_intro.ogg' + 'sound/tracks/outOfTheBlue_loop.ogg'
04/19/2026 22:53:38:433  INFO     Loading sound (track) from file: 'sound/tracks/desolate_intro.ogg' + 'sound/tracks/desolate_loop.ogg'
04/19/2026 22:53:38:673  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
04/19/2026 22:53:38:804  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
04/19/2026 22:53:38:975  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
04/19/2026 22:53:39:136  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
04/19/2026 22:53:39:325  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
04/19/2026 22:53:39:595  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
04/19/2026 22:53:39:848  INFO     Loading sound (effect) from file: 'sound/tracks/tabulaRasa.ogg'
04/19/2026 22:53:40:250  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
04/19/2026 22:53:40:253  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
04/19/2026 22:53:40:254  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
04/19/2026 22:53:40:262  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
04/19/2026 22:53:40:264  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
04/19/2026 22:53:40:265  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
04/19/2026 22:53:40:271  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
04/19/2026 22:53:40:272  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
04/19/2026 22:53:40:275  INFO     Loading texture from file: '/illustrations/illustration0.png'
04/19/2026 22:53:40:626  INFO     Loading illustration from texture: '/illustrations/illustration0.png'
04/19/2026 22:53:40:627  INFO     Loading texture from file: '/illustrations/illustration1.png'
04/19/2026 22:53:41:013  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
04/19/2026 22:53:41:014  INFO     Loading texture from file: '/illustrations/illustration2.png'
04/19/2026 22:53:41:301  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
04/19/2026 22:53:41:301  INFO     Loading texture from file: '/illustrations/illustration3.png'
04/19/2026 22:53:41:662  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
04/19/2026 22:53:41:663  INFO     Loading texture from file: '/illustrations/illustration5.png'
04/19/2026 22:53:41:952  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
04/19/2026 22:53:41:998  INFO     Entering cutscene state with cutscene number '2'.
04/19/2026 22:53:42:007  INFO     Starting game loop.
04/19/2026 22:53:42:011  INFO     Setting fade state to 'ACTIVE'.
04/19/2026 22:53:42:011  INFO     Setting fade state to 'FADE_FROM'.
04/19/2026 22:53:42:012  INFO     Progressing cutscene to phase '0'.
04/19/2026 22:53:43:571  INFO     Setting fade state to 'INACTIVE'.
04/19/2026 22:53:46:069  INFO     Setting fade state to 'FADE_TO'.
04/19/2026 22:53:46:069  INFO     Progressing cutscene to phase '1'.
04/19/2026 22:53:47:588  INFO     Setting fade state to 'ACTIVE'.
04/19/2026 22:53:47:588  INFO     Progressing cutscene to phase '2'.
04/19/2026 22:53:48:589  INFO     Setting fade state to 'FADE_FROM'.
04/19/2026 22:53:48:589  INFO     Exiting cutscene state.
04/19/2026 22:53:50:102  INFO     Setting fade state to 'INACTIVE'.
04/19/2026 22:54:02:922  WARNING  Unrecognized key with code '-1' was detected.
