12/10/2025 20:31:31:554  INFO     Starting application.
12/10/2025 20:31:33:051  INFO     Loading shader from file: '/shaders/font.glsl'
12/10/2025 20:31:33:056  INFO     Compiling and linking shader: '/shaders/font.glsl'
12/10/2025 20:31:34:241  INFO     Loading shader from file: '/shaders/default.glsl'
12/10/2025 20:31:34:246  INFO     Compiling and linking shader: '/shaders/default.glsl'
12/10/2025 20:31:34:246  INFO     Loading shader from file: '/shaders/rounded.glsl'
12/10/2025 20:31:34:246  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
12/10/2025 20:31:34:251  INFO     Loading texture from file: '/spritesheets/tiles.png'
12/10/2025 20:31:34:261  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
12/10/2025 20:31:34:261  INFO     Loading texture from file: '/spritesheets/characters.png'
12/10/2025 20:31:34:276  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
12/10/2025 20:31:34:276  INFO     Loading texture from file: '/spritesheets/landmarks.png'
12/10/2025 20:31:34:286  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
12/10/2025 20:31:34:286  INFO     Loading texture from file: '/spritesheets/items.png'
12/10/2025 20:31:34:286  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
12/10/2025 20:31:34:286  INFO     Loading texture from file: '/spritesheets/icons.png'
12/10/2025 20:31:34:286  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
12/10/2025 20:31:34:286  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
12/10/2025 20:31:34:286  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
12/10/2025 20:31:34:286  INFO     Loading sound (track) from file: 'sound/tracks/endOfTheLine_intro.ogg' + 'sound/tracks/endOfTheLine_loop.ogg'
12/10/2025 20:31:34:496  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
12/10/2025 20:31:34:606  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
12/10/2025 20:31:34:726  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
12/10/2025 20:31:34:861  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
12/10/2025 20:31:35:046  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
12/10/2025 20:31:35:228  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
12/10/2025 20:31:35:236  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
12/10/2025 20:31:35:236  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
12/10/2025 20:31:35:246  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
12/10/2025 20:31:35:246  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
12/10/2025 20:31:35:246  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
12/10/2025 20:31:35:256  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
12/10/2025 20:31:35:256  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
12/10/2025 20:31:35:256  INFO     Loading texture from file: '/illustrations/illustration1.png'
12/10/2025 20:31:35:591  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
12/10/2025 20:31:35:591  INFO     Loading texture from file: '/illustrations/illustration2.png'
12/10/2025 20:31:35:866  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
12/10/2025 20:31:35:866  INFO     Loading texture from file: '/illustrations/illustration3.png'
12/10/2025 20:31:36:182  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
12/10/2025 20:31:36:182  INFO     Loading texture from file: '/illustrations/illustration5.png'
12/10/2025 20:31:36:491  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
12/10/2025 20:31:36:551  INFO     Loading map with ID '1' from file: '/json/maps.json'
12/10/2025 20:31:36:556  INFO     Parsing map with ID '1' from JSON data.
12/10/2025 20:31:36:576  INFO     Loading entities for map with ID '1' in state '0' from file: '/json/entities.json'
12/10/2025 20:31:36:576  INFO     Parsing entity with ID '1' from JSON data.
12/10/2025 20:31:36:576  INFO     Parsing entity with ID '2' from JSON data.
12/10/2025 20:31:36:576  INFO     Parsing entity with ID '3' from JSON data.
12/10/2025 20:31:36:586  INFO     Parsing entity with ID '4' from JSON data.
12/10/2025 20:31:36:586  INFO     Parsing entity with ID '5' from JSON data.
12/10/2025 20:31:36:586  INFO     Loading conversations for map with ID '1' from file: '/json/dialogue.json'
12/10/2025 20:31:36:586  INFO     Parsing conversation with ID '0' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '1' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '2' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '3' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '4' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '5' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '6' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '7' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '8' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '9' from JSON data.
12/10/2025 20:31:36:596  INFO     Parsing conversation with ID '10' from JSON data.
12/10/2025 20:31:36:596  INFO     Setting fade state to 'ACTIVE'.
12/10/2025 20:31:36:596  INFO     Setting fade state to 'FADE_FROM'.
12/10/2025 20:31:36:636  INFO     Starting game loop.
12/10/2025 20:31:37:366  INFO     Setting fade state to 'INACTIVE'.
12/10/2025 20:31:43:049  INFO     Entering transition state of type 'WARP'.
12/10/2025 20:31:43:049  INFO     Locking player control.
12/10/2025 20:31:43:049  INFO     Setting fade state to 'FADE_TO'.
12/10/2025 20:31:43:538  INFO     Setting fade state to 'ACTIVE'.
12/10/2025 20:31:43:549  INFO     Loading map with ID '2' from file: '/json/maps.json'
12/10/2025 20:31:43:549  INFO     Parsing map with ID '2' from JSON data.
12/10/2025 20:31:43:557  INFO     Loading entities for map with ID '2' in state '0' from file: '/json/entities.json'
12/10/2025 20:31:43:566  INFO     Loading conversations for map with ID '2' from file: '/json/dialogue.json'
12/10/2025 20:31:43:823  INFO     Setting fade state to 'FADE_FROM'.
12/10/2025 20:31:44:320  INFO     Setting fade state to 'INACTIVE'.
12/10/2025 20:31:44:322  INFO     Exiting transition state of type 'WARP'.
12/10/2025 20:31:44:322  INFO     Unlocking player control.
