02/13/2024 19:20:12:249  INFO     Application started.
02/13/2024 19:20:16:007  INFO     Starting game loop.
02/13/2024 19:20:18:763  WARNING  Unrecognized key with code -1 was detected.
02/13/2024 19:20:28:941  ERROR    An unhandled exception has occurred.
java.lang.IllegalArgumentException: bound must be positive
	at java.base/java.util.Random.nextInt(Random.java:322)
	at combat.CombatManager.progressCombat(CombatManager.java:146)
	at entity.implementation.player.Player.updateDialogueInput(Player.java:596)
	at entity.implementation.player.Player.updatePlayerInput(Player.java:136)
	at core.GamePanel.update(GamePanel.java:300)
	at core.Window.generateFrame(Window.java:335)
	at core.Window.run(Window.java:276)
	at core.App.main(App.java:21)
