12/18/2023 10:23:52:507  INFO     Application started.
12/18/2023 10:23:55:446  INFO     Starting game loop.
12/18/2023 10:24:01:454  WARNING  Unrecognized key with code -1 was detected.
12/18/2023 10:24:19:743  ERROR    An unhandled exception has occurred.
java.lang.StringIndexOutOfBoundsException: String index out of range: 9
	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:48)
	at java.base/java.lang.String.charAt(String.java:1517)
	at dialogue.DialogueReader.checkNextCharacter(DialogueReader.java:447)
	at dialogue.DialogueReader.progressDialogue(DialogueReader.java:328)
	at dialogue.DialogueReader.update(DialogueReader.java:138)
	at core.GamePanel.update(GamePanel.java:270)
	at core.Window.run(Window.java:249)
	at core.App.main(App.java:21)
