12/31/2025 16:29:48:881  INFO     Starting application.
12/31/2025 16:29:51:095  INFO     Loading shader from file: '/shaders/font.glsl'
12/31/2025 16:29:51:095  INFO     Compiling and linking shader: '/shaders/font.glsl'
12/31/2025 16:29:51:645  INFO     Loading shader from file: '/shaders/default.glsl'
12/31/2025 16:29:51:655  INFO     Compiling and linking shader: '/shaders/default.glsl'
12/31/2025 16:29:51:655  INFO     Loading shader from file: '/shaders/rounded.glsl'
12/31/2025 16:29:51:655  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
12/31/2025 16:29:51:655  INFO     Loading texture from file: '/spritesheets/tiles.png'
12/31/2025 16:29:51:665  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
12/31/2025 16:29:51:665  INFO     Loading texture from file: '/spritesheets/characters.png'
12/31/2025 16:29:51:676  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
12/31/2025 16:29:51:676  INFO     Loading texture from file: '/spritesheets/landmarks.png'
12/31/2025 16:29:51:686  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
12/31/2025 16:29:51:686  INFO     Loading texture from file: '/spritesheets/items.png'
12/31/2025 16:29:51:686  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
12/31/2025 16:29:51:686  INFO     Loading texture from file: '/spritesheets/icons.png'
12/31/2025 16:29:51:686  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
12/31/2025 16:29:51:686  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
12/31/2025 16:29:51:686  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
12/31/2025 16:29:51:686  INFO     Loading sound (track) from file: 'sound/tracks/endOfTheLine_intro.ogg' + 'sound/tracks/endOfTheLine_loop.ogg'
12/31/2025 16:29:52:010  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
12/31/2025 16:29:52:141  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
12/31/2025 16:29:52:306  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
12/31/2025 16:29:52:492  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
12/31/2025 16:29:52:750  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
12/31/2025 16:29:53:101  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
12/31/2025 16:29:53:106  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
12/31/2025 16:29:53:106  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
12/31/2025 16:29:53:111  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
12/31/2025 16:29:53:116  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
12/31/2025 16:29:53:116  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
12/31/2025 16:29:53:121  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
12/31/2025 16:29:53:126  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
12/31/2025 16:29:53:129  INFO     Loading texture from file: '/illustrations/illustration1.png'
12/31/2025 16:29:53:557  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
12/31/2025 16:29:53:557  INFO     Loading texture from file: '/illustrations/illustration2.png'
12/31/2025 16:29:53:884  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
12/31/2025 16:29:53:884  INFO     Loading texture from file: '/illustrations/illustration3.png'
12/31/2025 16:29:54:275  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
12/31/2025 16:29:54:275  INFO     Loading texture from file: '/illustrations/illustration5.png'
12/31/2025 16:29:54:665  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
12/31/2025 16:29:54:705  INFO     Loading map with ID '1' from file: '/json/maps.json'
12/31/2025 16:29:54:705  INFO     Parsing map with ID '1' from JSON data.
12/31/2025 16:29:54:726  INFO     Loading entities for map with ID '1' in state '0' from file: '/json/entities.json'
12/31/2025 16:29:54:735  INFO     Parsing entity with ID '1' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing entity with ID '2' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing entity with ID '3' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing entity with ID '4' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing entity with ID '5' from JSON data.
12/31/2025 16:29:54:735  INFO     Loading conversations for map with ID '1' from file: '/json/dialogue.json'
12/31/2025 16:29:54:735  INFO     Parsing conversation with ID '0' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing conversation with ID '1' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing conversation with ID '2' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing conversation with ID '3' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing conversation with ID '4' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing conversation with ID '5' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing conversation with ID '6' from JSON data.
12/31/2025 16:29:54:735  INFO     Parsing conversation with ID '7' from JSON data.
12/31/2025 16:29:54:745  INFO     Parsing conversation with ID '8' from JSON data.
12/31/2025 16:29:54:745  INFO     Parsing conversation with ID '9' from JSON data.
12/31/2025 16:29:54:745  INFO     Parsing conversation with ID '10' from JSON data.
12/31/2025 16:29:54:745  INFO     Setting fade state to 'ACTIVE'.
12/31/2025 16:29:54:745  INFO     Setting fade state to 'FADE_FROM'.
12/31/2025 16:29:54:766  INFO     Starting game loop.
12/31/2025 16:29:55:361  INFO     Setting fade state to 'INACTIVE'.
12/31/2025 16:29:58:113  INFO     Entering transition state of type 'WARP'.
12/31/2025 16:29:58:113  INFO     Locking player control.
12/31/2025 16:29:58:113  INFO     Setting fade state to 'FADE_TO'.
12/31/2025 16:29:58:611  INFO     Setting fade state to 'ACTIVE'.
12/31/2025 16:29:58:611  INFO     Loading map with ID '0' from file: '/json/maps.json'
12/31/2025 16:29:58:611  INFO     Parsing map with ID '0' from JSON data.
12/31/2025 16:29:58:626  ERROR    An unhandled exception has occurred!
utility.exceptions.JsonParseException: Cannot invoke "org.json.simple.JSONObject.get(Object)" because "mapJson" is null
	at utility.JsonParser.loadMapJson(JsonParser.java:62)
	at map.MapManager.loadMap(MapManager.java:60)
	at event.support.WarpSupport.initiateWarp(WarpSupport.java:94)
	at event.support.WarpSupport.handleWarpTransitionLoading(WarpSupport.java:239)
	at event.support.TransitionSupport.handleTransitionLoading(TransitionSupport.java:120)
	at event.support.TransitionSupport.update(TransitionSupport.java:77)
	at core.GamePanel.update(GamePanel.java:261)
	at core.Window.generateFrame(Window.java:364)
	at core.Window.run(Window.java:304)
	at core.App.main(App.java:21)
