11/09/2023 12:14:11:246  INFO     Application started.
11/09/2023 12:14:14:045  INFO     Starting game loop.
11/09/2023 12:16:16:054  ERROR    An unhandled exception has occurred.
java.lang.NullPointerException: Cannot invoke "java.awt.Graphics2D.getFont()" because "this.g2" is null
	at core.UI.drawString(UI.java:815)
	at core.UI.drawStringShadow(UI.java:837)
	at core.UI.drawDebug(UI.java:769)
	at core.UI.draw(UI.java:146)
	at core.GamePanel.render(GamePanel.java:359)
	at core.Window.run(Window.java:191)
	at core.App.main(App.java:21)
