11/08/2023 14:09:47:591  INFO     Application started.
11/08/2023 14:09:50:231  INFO     Starting game loop.
11/08/2023 14:09:51:525  ERROR    An unhandled exception has occurred.
java.lang.NullPointerException: Cannot invoke "java.awt.Graphics2D.getFont()" because "this.g2" is null
	at core.UI.drawString(UI.java:815)
	at core.UI.drawStringShadow(UI.java:837)
	at core.UI.drawDebug(UI.java:769)
	at core.UI.draw(UI.java:146)
	at core.GamePanel.render(GamePanel.java:359)
	at core.Window.run(Window.java:181)
	at core.App.main(App.java:21)
