04/15/2026 00:26:54:801  INFO     Starting application.
04/15/2026 00:26:55:725  INFO     Loading shader from file: '/shaders/font.glsl'
04/15/2026 00:26:55:725  INFO     Compiling and linking shader: '/shaders/font.glsl'
04/15/2026 00:26:56:255  INFO     Loading shader from file: '/shaders/default.glsl'
04/15/2026 00:26:56:255  INFO     Compiling and linking shader: '/shaders/default.glsl'
04/15/2026 00:26:56:255  INFO     Loading shader from file: '/shaders/rounded.glsl'
04/15/2026 00:26:56:255  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
04/15/2026 00:26:56:255  INFO     Loading texture from file: '/spritesheets/tiles.png'
04/15/2026 00:26:56:265  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
04/15/2026 00:26:56:265  INFO     Loading texture from file: '/spritesheets/characters.png'
04/15/2026 00:26:56:286  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
04/15/2026 00:26:56:286  INFO     Loading texture from file: '/spritesheets/landmarks.png'
04/15/2026 00:26:56:286  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
04/15/2026 00:26:56:286  INFO     Loading texture from file: '/spritesheets/items.png'
04/15/2026 00:26:56:286  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
04/15/2026 00:26:56:286  INFO     Loading texture from file: '/spritesheets/icons.png'
04/15/2026 00:26:56:296  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
04/15/2026 00:26:56:296  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
04/15/2026 00:26:56:296  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
04/15/2026 00:26:56:296  INFO     Loading sound (track) from file: 'sound/tracks/desolate_intro.ogg' + 'sound/tracks/desolate_loop.ogg'
04/15/2026 00:26:56:556  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
04/15/2026 00:26:56:680  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
04/15/2026 00:26:56:851  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
04/15/2026 00:26:57:006  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
04/15/2026 00:26:57:184  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
04/15/2026 00:26:57:442  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
04/15/2026 00:26:57:697  INFO     Loading sound (effect) from file: 'sound/tracks/kugelblitz.ogg'
04/15/2026 00:26:58:069  INFO     Loading sound (effect) from file: 'sound/tracks/tabulaRasa.ogg'
04/15/2026 00:26:58:467  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
04/15/2026 00:26:58:469  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
04/15/2026 00:26:58:469  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
04/15/2026 00:26:58:477  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
04/15/2026 00:26:58:479  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
04/15/2026 00:26:58:479  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
04/15/2026 00:26:58:487  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
04/15/2026 00:26:58:489  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
04/15/2026 00:26:58:489  INFO     Loading texture from file: '/illustrations/illustration1.png'
04/15/2026 00:26:58:883  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
04/15/2026 00:26:58:883  INFO     Loading texture from file: '/illustrations/illustration2.png'
04/15/2026 00:26:59:196  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
04/15/2026 00:26:59:197  INFO     Loading texture from file: '/illustrations/illustration3.png'
04/15/2026 00:26:59:565  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
04/15/2026 00:26:59:565  INFO     Loading texture from file: '/illustrations/illustration5.png'
04/15/2026 00:26:59:936  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
04/15/2026 00:26:59:985  INFO     Starting game loop.
04/15/2026 00:27:00:764  INFO     Entering cutscene state with cutscene number '0'.
04/15/2026 00:27:01:746  INFO     Setting fade state to 'ACTIVE'.
04/15/2026 00:27:01:746  INFO     Setting fade state to 'FADE_FROM'.
04/15/2026 00:27:01:748  INFO     Progressing cutscene to phase '0'.
04/15/2026 00:27:03:762  INFO     Setting fade state to 'INACTIVE'.
04/15/2026 00:27:04:745  INFO     Progressing cutscene to phase '1'.
04/15/2026 00:27:04:757  INFO     Setting fade state to 'FADE_TO'.
04/15/2026 00:27:04:757  INFO     Progressing cutscene to phase '2'.
04/15/2026 00:27:05:761  INFO     Setting fade state to 'ACTIVE'.
04/15/2026 00:27:06:161  INFO     Setting fade state to 'FADE_FROM'.
04/15/2026 00:27:06:161  INFO     Progressing cutscene to phase '3'.
04/15/2026 00:27:07:160  INFO     Setting fade state to 'INACTIVE'.
04/15/2026 00:27:07:660  ERROR    An unhandled exception has occurred!
utility.exceptions.ConversationNotFoundException: Conversation with ID '1' is not loaded
	at dialogue.DialogueReader.initiateConversation(DialogueReader.java:387)
	at cutscene.implementation.Cts_000.run(Cts_000.java:73)
	at cutscene.CutsceneManager.update(CutsceneManager.java:72)
	at core.GamePanel.update(GamePanel.java:258)
	at core.Window.generateFrame(Window.java:364)
	at core.Window.run(Window.java:304)
	at core.App.main(App.java:21)
