04/15/2026 00:25:12:807  INFO     Starting application.
04/15/2026 00:25:13:879  INFO     Loading shader from file: '/shaders/font.glsl'
04/15/2026 00:25:13:885  INFO     Compiling and linking shader: '/shaders/font.glsl'
04/15/2026 00:25:14:479  INFO     Loading shader from file: '/shaders/default.glsl'
04/15/2026 00:25:14:479  INFO     Compiling and linking shader: '/shaders/default.glsl'
04/15/2026 00:25:14:479  INFO     Loading shader from file: '/shaders/rounded.glsl'
04/15/2026 00:25:14:485  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
04/15/2026 00:25:14:489  INFO     Loading texture from file: '/spritesheets/tiles.png'
04/15/2026 00:25:14:499  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
04/15/2026 00:25:14:499  INFO     Loading texture from file: '/spritesheets/characters.png'
04/15/2026 00:25:14:509  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
04/15/2026 00:25:14:509  INFO     Loading texture from file: '/spritesheets/landmarks.png'
04/15/2026 00:25:14:509  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
04/15/2026 00:25:14:509  INFO     Loading texture from file: '/spritesheets/items.png'
04/15/2026 00:25:14:509  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
04/15/2026 00:25:14:509  INFO     Loading texture from file: '/spritesheets/icons.png'
04/15/2026 00:25:14:509  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
04/15/2026 00:25:14:509  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
04/15/2026 00:25:14:519  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
04/15/2026 00:25:14:520  INFO     Loading sound (track) from file: 'sound/tracks/desolate_intro.ogg' + 'sound/tracks/desolate_loop.ogg'
04/15/2026 00:25:14:754  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
04/15/2026 00:25:14:934  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
04/15/2026 00:25:15:099  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
04/15/2026 00:25:15:254  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
04/15/2026 00:25:15:436  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
04/15/2026 00:25:15:689  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
04/15/2026 00:25:15:944  INFO     Loading sound (effect) from file: 'sound/tracks/kugelblitz.ogg'
04/15/2026 00:25:16:319  INFO     Loading sound (effect) from file: 'sound/tracks/tabulaRasa.ogg'
04/15/2026 00:25:16:714  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
04/15/2026 00:25:16:715  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
04/15/2026 00:25:16:718  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
04/15/2026 00:25:16:726  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
04/15/2026 00:25:16:728  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
04/15/2026 00:25:16:729  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
04/15/2026 00:25:16:734  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
04/15/2026 00:25:16:736  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
04/15/2026 00:25:16:739  INFO     Loading texture from file: '/illustrations/illustration1.png'
04/15/2026 00:25:17:059  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
04/15/2026 00:25:17:067  INFO     Loading texture from file: '/illustrations/illustration2.png'
04/15/2026 00:25:17:349  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
04/15/2026 00:25:17:355  INFO     Loading texture from file: '/illustrations/illustration3.png'
04/15/2026 00:25:17:750  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
04/15/2026 00:25:17:758  INFO     Loading texture from file: '/illustrations/illustration5.png'
04/15/2026 00:25:18:135  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
04/15/2026 00:25:18:184  INFO     Starting game loop.
04/15/2026 00:25:19:449  INFO     Entering cutscene state with cutscene number '0'.
04/15/2026 00:25:19:929  INFO     Progressing cutscene to phase '0'.
04/15/2026 00:25:20:930  INFO     Progressing cutscene to phase '1'.
04/15/2026 00:25:20:943  INFO     Setting fade state to 'FADE_TO'.
04/15/2026 00:25:20:943  INFO     Progressing cutscene to phase '2'.
04/15/2026 00:25:21:945  INFO     Setting fade state to 'ACTIVE'.
04/15/2026 00:25:22:347  INFO     Setting fade state to 'FADE_FROM'.
04/15/2026 00:25:22:347  INFO     Progressing cutscene to phase '3'.
04/15/2026 00:25:23:347  INFO     Setting fade state to 'INACTIVE'.
04/15/2026 00:25:23:844  ERROR    An unhandled exception has occurred!
utility.exceptions.ConversationNotFoundException: Conversation with ID '1' is not loaded
	at dialogue.DialogueReader.initiateConversation(DialogueReader.java:387)
	at cutscene.implementation.Cts_000.run(Cts_000.java:72)
	at cutscene.CutsceneManager.update(CutsceneManager.java:72)
	at core.GamePanel.update(GamePanel.java:258)
	at core.Window.generateFrame(Window.java:364)
	at core.Window.run(Window.java:304)
	at core.App.main(App.java:21)
