01/17/2026 21:29:35:152  INFO     Starting application.
01/17/2026 21:29:37:599  INFO     Loading shader from file: '/shaders/font.glsl'
01/17/2026 21:29:37:599  INFO     Compiling and linking shader: '/shaders/font.glsl'
01/17/2026 21:29:38:259  INFO     Loading shader from file: '/shaders/default.glsl'
01/17/2026 21:29:38:269  INFO     Compiling and linking shader: '/shaders/default.glsl'
01/17/2026 21:29:38:269  INFO     Loading shader from file: '/shaders/rounded.glsl'
01/17/2026 21:29:38:269  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
01/17/2026 21:29:38:279  INFO     Loading texture from file: '/spritesheets/tiles.png'
01/17/2026 21:29:38:289  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
01/17/2026 21:29:38:289  INFO     Loading texture from file: '/spritesheets/characters.png'
01/17/2026 21:29:38:299  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
01/17/2026 21:29:38:309  INFO     Loading texture from file: '/spritesheets/landmarks.png'
01/17/2026 21:29:38:309  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
01/17/2026 21:29:38:309  INFO     Loading texture from file: '/spritesheets/items.png'
01/17/2026 21:29:38:309  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
01/17/2026 21:29:38:309  INFO     Loading texture from file: '/spritesheets/icons.png'
01/17/2026 21:29:38:309  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
01/17/2026 21:29:38:309  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
01/17/2026 21:29:38:309  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
01/17/2026 21:29:38:319  INFO     Loading sound (track) from file: 'sound/tracks/endOfTheLine_intro.ogg' + 'sound/tracks/endOfTheLine_loop.ogg'
01/17/2026 21:29:38:644  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
01/17/2026 21:29:38:859  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
01/17/2026 21:29:39:054  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
01/17/2026 21:29:39:240  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
01/17/2026 21:29:39:469  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
01/17/2026 21:29:39:749  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
01/17/2026 21:29:40:054  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
01/17/2026 21:29:40:054  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
01/17/2026 21:29:40:060  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
01/17/2026 21:29:40:060  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
01/17/2026 21:29:40:069  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
01/17/2026 21:29:40:069  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
01/17/2026 21:29:40:079  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
01/17/2026 21:29:40:079  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
01/17/2026 21:29:40:079  INFO     Loading texture from file: '/illustrations/illustration1.png'
01/17/2026 21:29:40:469  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
01/17/2026 21:29:40:469  INFO     Loading texture from file: '/illustrations/illustration2.png'
01/17/2026 21:29:40:772  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
01/17/2026 21:29:40:772  INFO     Loading texture from file: '/illustrations/illustration3.png'
01/17/2026 21:29:41:139  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
01/17/2026 21:29:41:139  INFO     Loading texture from file: '/illustrations/illustration5.png'
01/17/2026 21:29:41:507  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
01/17/2026 21:29:41:579  INFO     Loading map with ID '1' from file: '/json/maps.json'
01/17/2026 21:29:41:589  INFO     Parsing map with ID '1' from JSON data.
01/17/2026 21:29:41:610  INFO     Loading entities for map with ID '1' in state '0' from file: '/json/entities.json'
01/17/2026 21:29:41:615  INFO     Parsing entity with ID '1' from JSON data.
01/17/2026 21:29:41:619  INFO     Parsing entity with ID '2' from JSON data.
01/17/2026 21:29:41:619  INFO     Parsing entity with ID '3' from JSON data.
01/17/2026 21:29:41:619  INFO     Parsing entity with ID '4' from JSON data.
01/17/2026 21:29:41:619  INFO     Parsing entity with ID '5' from JSON data.
01/17/2026 21:29:41:619  INFO     Loading conversations for map with ID '1' from file: '/json/dialogue.json'
01/17/2026 21:29:41:626  INFO     Parsing conversation with ID '0' from JSON data.
01/17/2026 21:29:41:630  INFO     Parsing conversation with ID '1' from JSON data.
01/17/2026 21:29:41:630  INFO     Parsing conversation with ID '2' from JSON data.
01/17/2026 21:29:41:634  INFO     Parsing conversation with ID '3' from JSON data.
01/17/2026 21:29:41:634  INFO     Parsing conversation with ID '4' from JSON data.
01/17/2026 21:29:41:634  INFO     Parsing conversation with ID '5' from JSON data.
01/17/2026 21:29:41:634  INFO     Parsing conversation with ID '6' from JSON data.
01/17/2026 21:29:41:634  INFO     Parsing conversation with ID '7' from JSON data.
01/17/2026 21:29:41:639  INFO     Parsing conversation with ID '8' from JSON data.
01/17/2026 21:29:41:639  INFO     Parsing conversation with ID '9' from JSON data.
01/17/2026 21:29:41:639  INFO     Parsing conversation with ID '10' from JSON data.
01/17/2026 21:29:41:639  INFO     Setting fade state to 'ACTIVE'.
01/17/2026 21:29:41:639  INFO     Setting fade state to 'FADE_FROM'.
01/17/2026 21:29:41:670  INFO     Starting game loop.
01/17/2026 21:29:42:259  INFO     Setting fade state to 'INACTIVE'.
01/17/2026 21:29:45:321  INFO     Entering transition state of type 'WARP'.
01/17/2026 21:29:45:321  INFO     Locking player control.
01/17/2026 21:29:45:321  INFO     Setting fade state to 'FADE_TO'.
01/17/2026 21:29:45:810  INFO     Setting fade state to 'ACTIVE'.
01/17/2026 21:29:45:821  INFO     Loading map with ID '2' from file: '/json/maps.json'
01/17/2026 21:29:45:821  INFO     Parsing map with ID '2' from JSON data.
01/17/2026 21:29:45:831  INFO     Loading entities for map with ID '2' in state '0' from file: '/json/entities.json'
01/17/2026 21:29:45:831  INFO     Loading conversations for map with ID '2' from file: '/json/dialogue.json'
01/17/2026 21:29:46:093  INFO     Setting fade state to 'FADE_FROM'.
01/17/2026 21:29:46:593  INFO     Setting fade state to 'INACTIVE'.
01/17/2026 21:29:46:593  INFO     Exiting transition state of type 'WARP'.
01/17/2026 21:29:46:593  INFO     Unlocking player control.
01/17/2026 21:30:00:390  INFO     Entering transition state of type 'WARP'.
01/17/2026 21:30:00:390  INFO     Locking player control.
01/17/2026 21:30:00:390  INFO     Setting fade state to 'FADE_TO'.
01/17/2026 21:30:00:890  INFO     Setting fade state to 'ACTIVE'.
01/17/2026 21:30:00:890  INFO     Loading map with ID '3' from file: '/json/maps.json'
01/17/2026 21:30:00:890  INFO     Parsing map with ID '3' from JSON data.
01/17/2026 21:30:00:898  ERROR    An unhandled exception has occurred!
utility.exceptions.JsonParseException: Could not instantiate landmark data for map with ID '3
	at utility.JsonParser.loadMapJson(JsonParser.java:62)
	at map.MapManager.loadMap(MapManager.java:60)
	at event.support.WarpSupport.initiateWarp(WarpSupport.java:94)
	at event.support.WarpSupport.handleWarpTransitionLoading(WarpSupport.java:239)
	at event.support.TransitionSupport.handleTransitionLoading(TransitionSupport.java:120)
	at event.support.TransitionSupport.update(TransitionSupport.java:77)
	at core.GamePanel.update(GamePanel.java:261)
	at core.Window.generateFrame(Window.java:364)
	at core.Window.run(Window.java:304)
	at core.App.main(App.java:21)
