11/16/2023 10:20:58:683  INFO     Application started.
11/16/2023 10:21:01:279  ERROR    ERROR: 0:15: 'fColor' : undeclared identifier 
11/16/2023 10:21:01:280  ERROR    ERROR: 0:17: 'fColor' : undeclared identifier 
11/16/2023 10:21:01:280  ERROR    ERROR: 0:17: 'assign' :  cannot convert from 'highp float' to 'FragUserData 4-component vector of highp float'
11/16/2023 10:21:01:281  ERROR    An unhandled exception has occurred.
utility.exceptions.AssetLoadException: Failed to compile fragment shader from /shaders/default.glsl
	at render.Shader.compileAndLink(Shader.java:296)
	at render.Shader.<init>(Shader.java:61)
	at utility.AssetPool.getShader(AssetPool.java:48)
	at core.GamePanel.loadResources(GamePanel.java:890)
	at core.GamePanel.init(GamePanel.java:233)
	at core.Window.initGame(Window.java:151)
	at core.App.main(App.java:19)
