04/15/2026 22:32:08:330  INFO     Starting application.
04/15/2026 22:32:09:221  INFO     Loading shader from file: '/shaders/font.glsl'
04/15/2026 22:32:09:221  INFO     Compiling and linking shader: '/shaders/font.glsl'
04/15/2026 22:32:09:791  INFO     Loading shader from file: '/shaders/default.glsl'
04/15/2026 22:32:09:801  INFO     Compiling and linking shader: '/shaders/default.glsl'
04/15/2026 22:32:09:801  INFO     Loading shader from file: '/shaders/rounded.glsl'
04/15/2026 22:32:09:801  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
04/15/2026 22:32:09:801  INFO     Loading texture from file: '/spritesheets/tiles.png'
04/15/2026 22:32:09:811  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
04/15/2026 22:32:09:811  INFO     Loading texture from file: '/spritesheets/characters.png'
04/15/2026 22:32:09:821  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
04/15/2026 22:32:09:821  INFO     Loading texture from file: '/spritesheets/landmarks.png'
04/15/2026 22:32:09:831  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
04/15/2026 22:32:09:831  INFO     Loading texture from file: '/spritesheets/items.png'
04/15/2026 22:32:09:831  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
04/15/2026 22:32:09:831  INFO     Loading texture from file: '/spritesheets/icons.png'
04/15/2026 22:32:09:831  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
04/15/2026 22:32:09:831  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
04/15/2026 22:32:09:831  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
04/15/2026 22:32:09:836  INFO     Loading sound (track) from file: 'sound/tracks/desolate_intro.ogg' + 'sound/tracks/desolate_loop.ogg'
04/15/2026 22:32:10:081  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
04/15/2026 22:32:10:206  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
04/15/2026 22:32:10:371  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
04/15/2026 22:32:10:521  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
04/15/2026 22:32:10:705  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
04/15/2026 22:32:10:964  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
04/15/2026 22:32:11:220  INFO     Loading sound (effect) from file: 'sound/tracks/kugelblitz.ogg'
04/15/2026 22:32:11:607  INFO     Loading sound (effect) from file: 'sound/tracks/tabulaRasa.ogg'
04/15/2026 22:32:11:995  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
04/15/2026 22:32:12:004  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
04/15/2026 22:32:12:004  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
04/15/2026 22:32:12:011  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
04/15/2026 22:32:12:014  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
04/15/2026 22:32:12:016  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
04/15/2026 22:32:12:021  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
04/15/2026 22:32:12:021  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
04/15/2026 22:32:12:024  INFO     Loading texture from file: '/illustrations/illustration1.png'
04/15/2026 22:32:12:362  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
04/15/2026 22:32:12:363  INFO     Loading texture from file: '/illustrations/illustration2.png'
04/15/2026 22:32:12:671  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
04/15/2026 22:32:12:671  INFO     Loading texture from file: '/illustrations/illustration3.png'
04/15/2026 22:32:12:975  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
04/15/2026 22:32:12:976  INFO     Loading texture from file: '/illustrations/illustration5.png'
04/15/2026 22:32:13:362  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
04/15/2026 22:32:13:408  INFO     Starting game loop.
04/15/2026 22:32:15:345  INFO     Entering cutscene state with cutscene number '0'.
04/15/2026 22:32:18:731  INFO     Setting fade state to 'ACTIVE'.
04/15/2026 22:32:18:731  INFO     Setting fade state to 'FADE_FROM'.
04/15/2026 22:32:18:731  INFO     Progressing cutscene to phase '0'.
04/15/2026 22:32:20:711  INFO     Setting fade state to 'INACTIVE'.
04/15/2026 22:32:21:761  ERROR    An unhandled exception has occurred!
utility.exceptions.ConversationNotFoundException: Conversation with ID '0' is not loaded
	at dialogue.DialogueReader.initiateConversation(DialogueReader.java:387)
	at cutscene.implementation.Cts_000.run(Cts_000.java:47)
	at cutscene.CutsceneManager.update(CutsceneManager.java:72)
	at core.GamePanel.update(GamePanel.java:258)
	at core.Window.generateFrame(Window.java:364)
	at core.Window.run(Window.java:304)
	at core.App.main(App.java:21)
