04/18/2026 22:47:33:344  INFO     Starting application.
04/18/2026 22:47:34:293  INFO     Loading shader from file: '/shaders/font.glsl'
04/18/2026 22:47:34:298  INFO     Compiling and linking shader: '/shaders/font.glsl'
04/18/2026 22:47:34:838  INFO     Loading shader from file: '/shaders/default.glsl'
04/18/2026 22:47:34:838  INFO     Compiling and linking shader: '/shaders/default.glsl'
04/18/2026 22:47:34:838  INFO     Loading shader from file: '/shaders/rounded.glsl'
04/18/2026 22:47:34:847  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
04/18/2026 22:47:34:848  INFO     Loading texture from file: '/spritesheets/tiles.png'
04/18/2026 22:47:34:858  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
04/18/2026 22:47:34:858  INFO     Loading texture from file: '/spritesheets/characters.png'
04/18/2026 22:47:34:868  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
04/18/2026 22:47:34:868  INFO     Loading texture from file: '/spritesheets/landmarks.png'
04/18/2026 22:47:34:878  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
04/18/2026 22:47:34:878  INFO     Loading texture from file: '/spritesheets/items.png'
04/18/2026 22:47:34:878  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
04/18/2026 22:47:34:878  INFO     Loading texture from file: '/spritesheets/icons.png'
04/18/2026 22:47:34:878  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
04/18/2026 22:47:34:878  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
04/18/2026 22:47:34:878  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
04/18/2026 22:47:34:878  INFO     Loading sound (track) from file: 'sound/tracks/outOfTheBlue_intro.ogg' + 'sound/tracks/outOfTheBlue_loop.ogg'
04/18/2026 22:47:35:271  INFO     Loading sound (track) from file: 'sound/tracks/desolate_intro.ogg' + 'sound/tracks/desolate_loop.ogg'
04/18/2026 22:47:35:494  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
04/18/2026 22:47:35:620  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
04/18/2026 22:47:35:784  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
04/18/2026 22:47:35:938  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
04/18/2026 22:47:36:118  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
04/18/2026 22:47:36:369  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
04/18/2026 22:47:36:634  INFO     Loading sound (effect) from file: 'sound/tracks/tabulaRasa.ogg'
04/18/2026 22:47:37:028  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
04/18/2026 22:47:37:034  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
04/18/2026 22:47:37:036  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
04/18/2026 22:47:37:044  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
04/18/2026 22:47:37:046  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
04/18/2026 22:47:37:048  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
04/18/2026 22:47:37:053  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
04/18/2026 22:47:37:055  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
04/18/2026 22:47:37:057  INFO     Loading texture from file: '/illustrations/illustration0.png'
04/18/2026 22:47:37:408  INFO     Loading illustration from texture: '/illustrations/illustration0.png'
04/18/2026 22:47:37:408  INFO     Loading texture from file: '/illustrations/illustration1.png'
04/18/2026 22:47:37:768  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
04/18/2026 22:47:37:768  INFO     Loading texture from file: '/illustrations/illustration2.png'
04/18/2026 22:47:38:078  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
04/18/2026 22:47:38:085  INFO     Loading texture from file: '/illustrations/illustration3.png'
04/18/2026 22:47:38:453  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
04/18/2026 22:47:38:458  INFO     Loading texture from file: '/illustrations/illustration5.png'
04/18/2026 22:47:38:817  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
04/18/2026 22:47:38:855  ERROR    An unhandled exception has occurred!
java.lang.NullPointerException: Cannot invoke "render.font.CFont.getCharacter(int)" because the return value of "render.Renderer.getFont(String)" is null
	at ui.support.UiTitleSupport.init(UiTitleSupport.java:147)
	at ui.support.UiTitleSupport.<init>(UiTitleSupport.java:51)
	at core.GamePanel.init(GamePanel.java:222)
	at core.Window.initGame(Window.java:239)
	at core.App.main(App.java:19)
