12/18/2023 16:45:57:876  INFO     Application started.
12/18/2023 16:46:00:704  INFO     Starting game loop.
12/18/2023 16:46:03:604  ERROR    An unhandled exception has occurred.
java.lang.StringIndexOutOfBoundsException: String index out of range: 31
	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:48)
	at java.base/java.lang.String.charAt(String.java:1517)
	at dialogue.DialogueReader.progressDialogue(DialogueReader.java:335)
	at dialogue.DialogueReader.update(DialogueReader.java:138)
	at core.GamePanel.update(GamePanel.java:293)
	at core.Window.run(Window.java:213)
	at core.App.main(App.java:21)
