04/15/2026 20:03:10:061  INFO     Starting application.
04/15/2026 20:03:10:936  INFO     Loading shader from file: '/shaders/font.glsl'
04/15/2026 20:03:10:936  INFO     Compiling and linking shader: '/shaders/font.glsl'
04/15/2026 20:03:11:307  INFO     Loading shader from file: '/shaders/default.glsl'
04/15/2026 20:03:11:307  INFO     Compiling and linking shader: '/shaders/default.glsl'
04/15/2026 20:03:11:307  INFO     Loading shader from file: '/shaders/rounded.glsl'
04/15/2026 20:03:11:307  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
04/15/2026 20:03:11:307  INFO     Loading texture from file: '/spritesheets/tiles.png'
04/15/2026 20:03:11:316  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
04/15/2026 20:03:11:316  INFO     Loading texture from file: '/spritesheets/characters.png'
04/15/2026 20:03:11:326  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
04/15/2026 20:03:11:326  INFO     Loading texture from file: '/spritesheets/landmarks.png'
04/15/2026 20:03:11:326  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
04/15/2026 20:03:11:326  INFO     Loading texture from file: '/spritesheets/items.png'
04/15/2026 20:03:11:326  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
04/15/2026 20:03:11:326  INFO     Loading texture from file: '/spritesheets/icons.png'
04/15/2026 20:03:11:326  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
04/15/2026 20:03:11:326  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
04/15/2026 20:03:11:326  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
04/15/2026 20:03:11:326  INFO     Loading sound (track) from file: 'sound/tracks/desolate_intro.ogg' + 'sound/tracks/desolate_loop.ogg'
04/15/2026 20:03:11:516  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
04/15/2026 20:03:11:617  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
04/15/2026 20:03:11:741  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
04/15/2026 20:03:11:856  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
04/15/2026 20:03:11:987  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
04/15/2026 20:03:12:190  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
04/15/2026 20:03:12:371  INFO     Loading sound (effect) from file: 'sound/tracks/kugelblitz.ogg'
04/15/2026 20:03:12:640  INFO     Loading sound (effect) from file: 'sound/tracks/tabulaRasa.ogg'
04/15/2026 20:03:12:937  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
04/15/2026 20:03:12:937  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
04/15/2026 20:03:12:937  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
04/15/2026 20:03:12:947  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
04/15/2026 20:03:12:947  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
04/15/2026 20:03:12:951  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
04/15/2026 20:03:12:955  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
04/15/2026 20:03:12:956  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
04/15/2026 20:03:12:956  INFO     Loading texture from file: '/illustrations/illustration0.png'
04/15/2026 20:03:13:219  INFO     Loading illustration from texture: '/illustrations/illustration0.png'
04/15/2026 20:03:13:219  INFO     Loading texture from file: '/illustrations/illustration1.png'
04/15/2026 20:03:13:481  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
04/15/2026 20:03:13:481  INFO     Loading texture from file: '/illustrations/illustration2.png'
04/15/2026 20:03:13:704  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
04/15/2026 20:03:13:706  INFO     Loading texture from file: '/illustrations/illustration3.png'
04/15/2026 20:03:13:956  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
04/15/2026 20:03:13:956  INFO     Loading texture from file: '/illustrations/illustration5.png'
04/15/2026 20:03:14:218  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
04/15/2026 20:03:14:246  INFO     Setting fade state to 'ACTIVE'.
04/15/2026 20:03:14:246  INFO     Setting fade state to 'FADE_FROM'.
04/15/2026 20:03:14:246  ERROR    An unhandled exception has occurred!
java.lang.IllegalArgumentException: Attempted to play sound named 'yesteryear' as an effect
	at event.support.SoundSupport.playEffect(SoundSupport.java:83)
	at core.GamePanel.init(GamePanel.java:233)
	at core.Window.initGame(Window.java:239)
	at core.App.main(App.java:19)
