02/13/2025 19:44:06:196  INFO     Application started.
02/13/2025 19:44:10:136  INFO     Starting game loop.
02/13/2025 19:44:13:318  WARNING  Unrecognized key with code '-1' was detected.
02/13/2025 19:44:34:781  ERROR    An unhandled exception has occurred!
java.lang.StringIndexOutOfBoundsException: String index out of range: 0
	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:48)
	at java.base/java.lang.String.charAt(String.java:1517)
	at dialogue.DialogueReader.checkNextWord(DialogueReader.java:578)
	at dialogue.DialogueReader.progressDialogue(DialogueReader.java:452)
	at dialogue.DialogueReader.update(DialogueReader.java:157)
	at core.GamePanel.update(GamePanel.java:258)
	at core.Window.generateFrame(Window.java:364)
	at core.Window.run(Window.java:304)
	at core.App.main(App.java:21)
