12/31/2025 16:03:11:580  INFO     Starting application.
12/31/2025 16:03:14:039  INFO     Loading shader from file: '/shaders/font.glsl'
12/31/2025 16:03:14:042  INFO     Compiling and linking shader: '/shaders/font.glsl'
12/31/2025 16:03:14:745  INFO     Loading shader from file: '/shaders/default.glsl'
12/31/2025 16:03:14:747  INFO     Compiling and linking shader: '/shaders/default.glsl'
12/31/2025 16:03:14:750  INFO     Loading shader from file: '/shaders/rounded.glsl'
12/31/2025 16:03:14:754  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
12/31/2025 16:03:14:762  INFO     Loading texture from file: '/spritesheets/tiles.png'
12/31/2025 16:03:14:775  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
12/31/2025 16:03:14:775  INFO     Loading texture from file: '/spritesheets/characters.png'
12/31/2025 16:03:14:791  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
12/31/2025 16:03:14:792  INFO     Loading texture from file: '/spritesheets/landmarks.png'
12/31/2025 16:03:14:798  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
12/31/2025 16:03:14:799  INFO     Loading texture from file: '/spritesheets/items.png'
12/31/2025 16:03:14:800  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
12/31/2025 16:03:14:800  INFO     Loading texture from file: '/spritesheets/icons.png'
12/31/2025 16:03:14:802  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
12/31/2025 16:03:14:803  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
12/31/2025 16:03:14:804  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
12/31/2025 16:03:14:806  INFO     Loading sound (track) from file: 'sound/tracks/endOfTheLine_intro.ogg' + 'sound/tracks/endOfTheLine_loop.ogg'
12/31/2025 16:03:15:131  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
12/31/2025 16:03:15:298  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
12/31/2025 16:03:15:478  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
12/31/2025 16:03:15:669  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
12/31/2025 16:03:15:953  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
12/31/2025 16:03:16:240  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
12/31/2025 16:03:16:243  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
12/31/2025 16:03:16:246  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
12/31/2025 16:03:16:261  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
12/31/2025 16:03:16:266  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
12/31/2025 16:03:16:270  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
12/31/2025 16:03:16:284  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
12/31/2025 16:03:16:288  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
12/31/2025 16:03:16:297  INFO     Loading texture from file: '/illustrations/illustration1.png'
12/31/2025 16:03:16:701  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
12/31/2025 16:03:16:701  INFO     Loading texture from file: '/illustrations/illustration2.png'
12/31/2025 16:03:17:038  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
12/31/2025 16:03:17:039  INFO     Loading texture from file: '/illustrations/illustration3.png'
12/31/2025 16:03:17:419  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
12/31/2025 16:03:17:420  INFO     Loading texture from file: '/illustrations/illustration5.png'
12/31/2025 16:03:17:811  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
12/31/2025 16:03:17:835  ERROR    An unhandled exception has occurred!
java.lang.IndexOutOfBoundsException: Index 204 out of bounds for length 204
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:361)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at asset.Spritesheet.getSprite(Spritesheet.java:172)
	at tile.TileManager.loadTiles(TileManager.java:652)
	at tile.TileManager.<init>(TileManager.java:65)
	at core.GamePanel.init(GamePanel.java:190)
	at core.Window.initGame(Window.java:239)
	at core.App.main(App.java:19)
