01/17/2026 21:45:34:572  INFO     Starting application.
01/17/2026 21:45:36:800  INFO     Loading shader from file: '/shaders/font.glsl'
01/17/2026 21:45:36:800  INFO     Compiling and linking shader: '/shaders/font.glsl'
01/17/2026 21:45:37:360  INFO     Loading shader from file: '/shaders/default.glsl'
01/17/2026 21:45:37:370  INFO     Compiling and linking shader: '/shaders/default.glsl'
01/17/2026 21:45:37:370  INFO     Loading shader from file: '/shaders/rounded.glsl'
01/17/2026 21:45:37:370  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
01/17/2026 21:45:37:377  INFO     Loading texture from file: '/spritesheets/tiles.png'
01/17/2026 21:45:37:380  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
01/17/2026 21:45:37:380  INFO     Loading texture from file: '/spritesheets/characters.png'
01/17/2026 21:45:37:380  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
01/17/2026 21:45:37:380  INFO     Loading texture from file: '/spritesheets/landmarks.png'
01/17/2026 21:45:37:390  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
01/17/2026 21:45:37:390  INFO     Loading texture from file: '/spritesheets/items.png'
01/17/2026 21:45:37:390  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
01/17/2026 21:45:37:390  INFO     Loading texture from file: '/spritesheets/icons.png'
01/17/2026 21:45:37:390  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
01/17/2026 21:45:37:390  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
01/17/2026 21:45:37:390  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
01/17/2026 21:45:37:390  INFO     Loading sound (track) from file: 'sound/tracks/endOfTheLine_intro.ogg' + 'sound/tracks/endOfTheLine_loop.ogg'
01/17/2026 21:45:37:735  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
01/17/2026 21:45:37:860  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
01/17/2026 21:45:38:020  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
01/17/2026 21:45:38:200  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
01/17/2026 21:45:38:383  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
01/17/2026 21:45:38:640  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
01/17/2026 21:45:38:893  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
01/17/2026 21:45:38:893  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
01/17/2026 21:45:38:893  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
01/17/2026 21:45:38:903  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
01/17/2026 21:45:38:903  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
01/17/2026 21:45:38:903  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
01/17/2026 21:45:38:913  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
01/17/2026 21:45:38:913  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
01/17/2026 21:45:38:913  INFO     Loading texture from file: '/illustrations/illustration1.png'
01/17/2026 21:45:39:210  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
01/17/2026 21:45:39:210  INFO     Loading texture from file: '/illustrations/illustration2.png'
01/17/2026 21:45:39:490  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
01/17/2026 21:45:39:490  INFO     Loading texture from file: '/illustrations/illustration3.png'
01/17/2026 21:45:39:850  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
01/17/2026 21:45:39:850  INFO     Loading texture from file: '/illustrations/illustration5.png'
01/17/2026 21:45:40:200  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
01/17/2026 21:45:40:240  INFO     Loading map with ID '3' from file: '/json/maps.json'
01/17/2026 21:45:40:248  INFO     Parsing map with ID '3' from JSON data.
01/17/2026 21:46:11:850  ERROR    An unhandled exception has occurred!
utility.exceptions.JsonParseException: Could not instantiate landmark data for map with ID '3
	at utility.JsonParser.loadMapJson(JsonParser.java:62)
	at map.MapManager.loadMap(MapManager.java:60)
	at core.GamePanel.init(GamePanel.java:227)
	at core.Window.initGame(Window.java:239)
	at core.App.main(App.java:19)
