04/15/2026 00:24:34:136  INFO     Starting application.
04/15/2026 00:24:34:652  INFO     Loading shader from file: '/shaders/font.glsl'
04/15/2026 00:24:34:654  INFO     Compiling and linking shader: '/shaders/font.glsl'
04/15/2026 00:24:35:145  INFO     Loading shader from file: '/shaders/default.glsl'
04/15/2026 00:24:35:147  INFO     Compiling and linking shader: '/shaders/default.glsl'
04/15/2026 00:24:35:149  INFO     Loading shader from file: '/shaders/rounded.glsl'
04/15/2026 00:24:35:158  INFO     Compiling and linking shader: '/shaders/rounded.glsl'
04/15/2026 00:24:35:162  INFO     Loading texture from file: '/spritesheets/tiles.png'
04/15/2026 00:24:35:162  INFO     Loading uniform spritesheet from texture: '/spritesheets/tiles.png'
04/15/2026 00:24:35:162  INFO     Loading texture from file: '/spritesheets/characters.png'
04/15/2026 00:24:35:172  INFO     Loading uniform spritesheet from texture: '/spritesheets/characters.png'
04/15/2026 00:24:35:172  INFO     Loading texture from file: '/spritesheets/landmarks.png'
04/15/2026 00:24:35:172  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/landmarks.png'
04/15/2026 00:24:35:172  INFO     Loading texture from file: '/spritesheets/items.png'
04/15/2026 00:24:35:178  INFO     Loading uniform spritesheet from texture: '/spritesheets/items.png'
04/15/2026 00:24:35:178  INFO     Loading texture from file: '/spritesheets/icons.png'
04/15/2026 00:24:35:180  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/icons.png'
04/15/2026 00:24:35:180  INFO     Loading texture from file: '/spritesheets/miscellaneous.png'
04/15/2026 00:24:35:180  INFO     Loading non-uniform spritesheet from texture: '/spritesheets/miscellaneous.png'
04/15/2026 00:24:35:182  INFO     Loading sound (track) from file: 'sound/tracks/desolate_intro.ogg' + 'sound/tracks/desolate_loop.ogg'
04/15/2026 00:24:35:423  INFO     Loading sound (track) from file: 'sound/tracks/dissipate_intro.ogg' + 'sound/tracks/dissipate_loop.ogg'
04/15/2026 00:24:35:553  INFO     Loading sound (track) from file: 'sound/tracks/carvingCanyons_intro.ogg' + 'sound/tracks/carvingCanyons_loop.ogg'
04/15/2026 00:24:35:748  INFO     Loading sound (track) from file: 'sound/tracks/sunkenSecrets_intro.ogg' + 'sound/tracks/sunkenSecrets_loop.ogg'
04/15/2026 00:24:35:898  INFO     Loading sound (track) from file: 'sound/tracks/runningLate_intro.ogg' + 'sound/tracks/runningLate_loop.ogg'
04/15/2026 00:24:36:080  INFO     Loading sound (track) from file: 'sound/tracks/riftInTime_intro.ogg' + 'sound/tracks/riftInTime_loop.ogg'
04/15/2026 00:24:36:368  INFO     Loading sound (track) from file: 'sound/tracks/yesteryear_intro.ogg' + 'sound/tracks/yesteryear_loop.ogg'
04/15/2026 00:24:36:663  INFO     Loading sound (effect) from file: 'sound/tracks/kugelblitz.ogg'
04/15/2026 00:24:37:048  INFO     Loading sound (effect) from file: 'sound/tracks/tabulaRasa.ogg'
04/15/2026 00:24:37:443  INFO     Loading sound (effect) from file: 'sound/effects/pickpocket.ogg'
04/15/2026 00:24:37:446  INFO     Loading sound (effect) from file: 'sound/effects/butterflyBlade.ogg'
04/15/2026 00:24:37:448  INFO     Loading sound (effect) from file: 'sound/effects/burningDagger.ogg'
04/15/2026 00:24:37:453  INFO     Loading sound (effect) from file: 'sound/effects/sneakstrike.ogg'
04/15/2026 00:24:37:458  INFO     Loading sound (effect) from file: 'sound/effects/heal.ogg'
04/15/2026 00:24:37:459  INFO     Loading sound (effect) from file: 'sound/effects/attributeDecrease.ogg'
04/15/2026 00:24:37:465  INFO     Loading sound (effect) from file: 'sound/effects/hop.ogg'
04/15/2026 00:24:37:467  INFO     Loading sound (effect) from file: 'sound/effects/obtain.ogg'
04/15/2026 00:24:37:469  INFO     Loading texture from file: '/illustrations/illustration1.png'
04/15/2026 00:24:37:817  INFO     Loading illustration from texture: '/illustrations/illustration1.png'
04/15/2026 00:24:37:817  INFO     Loading texture from file: '/illustrations/illustration2.png'
04/15/2026 00:24:38:048  INFO     Loading illustration from texture: '/illustrations/illustration2.png'
04/15/2026 00:24:38:058  INFO     Loading texture from file: '/illustrations/illustration3.png'
04/15/2026 00:24:38:438  INFO     Loading illustration from texture: '/illustrations/illustration3.png'
04/15/2026 00:24:38:438  INFO     Loading texture from file: '/illustrations/illustration5.png'
04/15/2026 00:24:38:826  INFO     Loading illustration from texture: '/illustrations/illustration5.png'
04/15/2026 00:24:38:868  INFO     Starting game loop.
04/15/2026 00:24:41:298  INFO     Entering cutscene state with cutscene number '0'.
04/15/2026 00:24:41:783  INFO     Progressing cutscene to phase '0'.
04/15/2026 00:24:42:783  INFO     Progressing cutscene to phase '1'.
04/15/2026 00:24:42:798  INFO     Setting fade state to 'FADE_TO'.
04/15/2026 00:24:42:798  INFO     Progressing cutscene to phase '2'.
04/15/2026 00:24:43:798  INFO     Setting fade state to 'ACTIVE'.
04/15/2026 00:24:44:201  INFO     Setting fade state to 'FADE_FROM'.
04/15/2026 00:24:44:201  INFO     Progressing cutscene to phase '3'.
04/15/2026 00:24:45:198  INFO     Setting fade state to 'INACTIVE'.
04/15/2026 00:24:45:698  ERROR    An unhandled exception has occurred!
utility.exceptions.ConversationNotFoundException: Conversation with ID '1' is not loaded
	at dialogue.DialogueReader.initiateConversation(DialogueReader.java:387)
	at cutscene.implementation.Cts_000.run(Cts_000.java:72)
	at cutscene.CutsceneManager.update(CutsceneManager.java:72)
	at core.GamePanel.update(GamePanel.java:258)
	at core.Window.generateFrame(Window.java:364)
	at core.Window.run(Window.java:304)
	at core.App.main(App.java:21)
