11/09/2023 20:42:11:981  INFO     Application started.
11/09/2023 20:42:14:775  INFO     Starting game loop.
11/09/2023 20:43:01:143  ERROR    An unhandled exception has occurred.
java.lang.NullPointerException: Cannot invoke "java.awt.Graphics2D.getFont()" because "this.g2" is null
	at core.UI.drawString(UI.java:815)
	at core.UI.drawStringShadow(UI.java:837)
	at core.UI.drawDebug(UI.java:769)
	at core.UI.draw(UI.java:146)
	at core.GamePanel.render(GamePanel.java:362)
	at core.Window.run(Window.java:180)
	at core.App.main(App.java:21)
